<?php
$servername = "localhost";
$username = "teaching_username";
$password = "teaching_password";
$dbname = "teaching";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}

$sql = "SELECT password, username, LoginID FROM login";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
  // output data of each row
  while($row = $result->fetch_assoc()) {
    echo "password: " . $row["password"]. " - username: " . $row["username"]. " " . $row["LoginID"]. "<br>";
  }
} else {
  echo "0 results";
}
$conn->close();
?>
